url=jdbc:postgresql://localhost:5432/fantasy
username=pavel
password=pavel
driver=org.postgresql.Driver
packageName=com.grigoryev

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.3
