ext {
    grpcVersion = '1.62.2'
    protocVersion = '3.25.3'
    javaxAnnotationVersion = '1.3.2'
    logbackVersion = '1.5.3'
    mapstructVersion = '1.5.5.Final'
    liquibaseVersion = '4.27.0'
    picocliVersion = '4.7.5'
    jooqVersion = '3.19.7'
    postgresqlVersion = '42.7.3'
    hikariVersion = '5.1.0'
    snakeYamlVersion = '2.2'
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    implementation "org.yaml:snakeyaml:$snakeYamlVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    jooqGenerator "org.postgresql:postgresql:$postgresqlVersion"

    liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
    liquibaseRuntime "info.picocli:picocli:$picocliVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresqlVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
}
