plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
    id 'io.freefair.lombok' version '8.6'
}

java {
    sourceCompatibility = targetCompatibility = '17'
}

ext {
    grpcVersion = '1.62.2'
    protocVersion = '3.25.3'
    tomcatAnnotationVersion = '6.0.53'
    logbackVersion = '1.5.3'
    jacksonProtobufVersion = '0.9.15'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly "org.apache.tomcat:annotations-api:$tomcatAnnotationVersion"

    runtimeOnly "io.grpc:grpc-netty-shaded:$grpcVersion"

    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "com.hubspot.jackson:jackson-datatype-protobuf:$jacksonProtobufVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
